<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QR code component</title>


    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        
        :root{
            --white:hsl(0, 0%, 100%);
            --lightGray:hsl(212, 45%, 89%);
            --grayishBlue:hsl(220, 15%, 55%);
            --darkBlue:hsl(218, 44%, 22%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        @media screen and (max-width: 375px) {

        }
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: 'Outfit', sans-serif;          
        }

        .mainContainer{
            width: 100%;
            height: 100vh;
            background-color: var(--lightGray);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .wrapper{
            width: 300px;
            height: 500px;
            border-radius: 20px;
            background-color: var(--white); 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .qrcodeWrapper{
            background-color: var(--grayishBlue);
            width: 90%;
            height: 55%;
            margin-top: 10px;
            border-radius: 20px;
        }

        .text-wrapper{
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .text-wrapper h1,h2,h3{
            color: var(--darkBlue);
            margin-top: 0;
            
        }
        .text-wrapper p{
            color: var(--grayishBlue);
            font-size: 15px; 
            width:80%;
            
        }
        
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="wrapper">
            <div class="qrcodeWrapper">
                <img src="\images\image-qr-code.png" alt="A description of the image" style="width: 100%; height: 100%; border-radius: 10px;">
            </div>
            <div class="text-wrapper">
                <h2> Improve your front-end skills by building projects</h2>
                <p>Scan the QR code  to visit  Frontend Mentor and take  your coding skills  to the next level</p>
            </div>
        </div>
    </div>
        
</body>
</html>